Y1In1Pd1Au1_mp_1215995
Y1Sn1Pd2_mp_5538
Tl1Hg3_mp_11474
K4Hg4_mp_11462
Ba1Bi3_mp_23201
Ag1Se1_mp_379
Bi1Pb1_mp_1227326
La1Hg1_mp_734
Na1Bi1_mp_22924
Cd1Ag1Sb1_mp_542065
Li1Pb1_mp_2314
Sc1Pt1_mp_892
Ba_mp_122
In2Bi2_mp_23313
Bi2Au4_mp_570113
Ca1Hg2_mp_11287
Pb_mp_20483
Y1Au1_mp_11261
Na1Pb3_mp_20555
Sc1In1Au2_mp_30395
Y1In1Au2_mp_22493
La_mp_26
Mn1Sb1Ir1_mp_10154
Ca1Tl3_mp_526
Ba1Sb1Pt1_mp_8606
La3Ga1_mp_20487
Cd1Sb1Au1_mp_16246
Li1Tl1_mp_934
Sn2Au2_mp_1775
Ta1Pb1Se2_mp_567736
Mg1Ag1As1_mp_3477
Ba1Hg1_mp_2197
Hg2Pt1_mp_11470
La1Hg2_mp_11463
In1Sb1_mp_10149
Sr1Hg1_mp_542
Y1Hg1_mp_2399
Mg1Hg1_mp_1408
Sr1Tl1_mp_2434
Hf1In1Au2_mp_574025
Cs2Bi4_mp_23163
La3Al1_mp_10889
Ca1In1_mp_20263
Sb2Pt2_mp_2845
Ba1Cd1_mp_527
Zr1In1Au2_mp_581707
Sr_mp_76
Cd2Au2_mp_1404
Ca1Pb3_mp_20549
Bi2Pt2_mp_1066078
Ca1Hg1_mp_11286
Sc1Hg1_mp_11471
La1Pb3_mp_21432
K2Bi4_mp_23279
La3Sn1_mp_1681
Y1In1Ag2_mp_569823
Cd1_mp_1096861
Y1In1Pd2_mp_568880
Bi2Pd2_mp_1008488
Mg1Au1_mp_437
La2Au2_mp_1002136
Y1Ga2_JVASP_20237
Ta1S2_mp_1690
Te2Au1_mp_567525
Ca2Ga2_JVASP_15694
Ca1Tl1_mp_2861
Sr1Cd1_mp_30496
Tl1Cd1Se2_mp_998946
Cu2Bi2_mp_569792
Li1In1Sn1_mp_568466
Sc1Al1Pd2_JVASP_17428
Ta1Al1Ni2_JVASP_15657
In2Au1_mp_22154
Sc2Ga1Ag1_JVASP_41866
Li1Bi1_mp_22902
Nb1In1Se2_mp_1018116
Y1Tl1_mp_11575
V1Se2_mp_694
Ba1Zn1_mp_902
Ca1Cd1_mp_1073
La1Mg1_mp_1104
Ga2Pt1_mp_22095
La1Te1_mp_1560
Mg1Cd1Ag2_mp_30727
In1Te1_mp_2597
Li2La2Bi4_mp_1095149
Sb2Pd2_mp_1769
Hg2Rh1_mp_11870
In1As1_mp_21391
Ba1Ga2_mp_1219
Te2Pd2_mp_564
Ga2Au1_mp_2776
Ti1In1Ni2_JVASP_18219
Ni1I2_mp_27638
Y1Ag1_mp_2474
Mg1Ag1Sb1_mp_1008903
Y1Cd1_mp_915
Sn2Pt1_mp_19962
Te2Ir1_mp_2285
Ti1Be2Rh1_JVASP_74488
Sn2Pt2_mp_19856
Li1In2Pd1_mp_20801
La1Cu2_mp_2051
Ba1As1Pd1_mp_9744
Ca2Rh1_mp_1063314
Te2Rh1_mp_228
La2Sb4Au2_mp_644143
Hf1Te2_mp_32887
Mn1Sb1Pt1_mp_567480
In1Ag3_mp_30343
Li1In2Ir1_mp_31208
Li2Sb1Pt1_mp_3158
Zn1Ag1_mp_1912
Sc1Ni4Sn1_JVASP_16659
Y1Au2_mp_1018113
Ca1Bi1Au1_mp_568398
Mn1Ni1Sb1_mp_600124
Li3Tl1_mp_7396
Li1Ga2Ru1_JVASP_17757
Ti1Ga1Ni2_JVASP_18706
Sc2Ga1Ir1_JVASP_39117
Mg1Zn1Ag2_mp_11236
Y1Tl3_mp_2393
Zr1Ta1Co4_JVASP_102161
Zn1Pt3_mp_30856
Na1Ti1S2_mp_7942
In2Pt1_mp_22682
Sn1Sb1_mp_10635
Ba1Al1Si1_JVASP_17183
Y1Se1_mp_2637
Ti1Se2_mp_2194
Pt1_mp_126
Li1Ga2Rh1_mp_4913
Sc1Pd1_mp_2781
Y1Cu1_mp_712
Sn4Pd4_mp_2369
Hf1Al1Ni2_mp_5748
Zr1Ni1Bi1_mp_31452
Sb2_mp_104
Zr1Co1_mp_2283
Sc1Ag1_mp_11237
Li2Sn1Au1_JVASP_18617
Ni1Te2_mp_2578
Hf2Zn1_mp_1014231
Mn1Sn1Pt1_mp_583030
Ca1Ni1_mp_1059707
La4Al4_mp_12684
Hf2Cu1_mp_30581
Cu2Se4_mp_2000
In1Ni1_mp_20997
Sr1Mg1_mp_2564
Zr1In1Ni2_JVASP_17814
Zn1Cd1Pt2_mp_30493
Ti2Te2_JVASP_19
Mn1Sb1Pt1_mp_672356
Zr1Te2_mp_1018107
Li1Ga2Pt1_mp_20363
Y1Pb1Au1_mp_621592
Li1In2Rh1_mp_13396
Ca1Pd1_mp_213
Pd3Pb1_mp_20849
K6N2_mp_11801
La3Pb1C1_mp_10611
Hf1Al1Cu2_JVASP_16363
Sc1Ni2Sn1_JVASP_15403
Te2Pt1_mp_399
Mg1Sb1Pt1_mp_10184
Y1In3_mp_20131
Li2Cd2_mp_1437
Hf1Co1_mp_2027
Li2Ge1Au1_mp_2935
Sc1Se1_mp_1782
Ni2As2_JVASP_14508
Sr1Ga2_mp_182
Co1I2_mp_569610
Li1Ca2Ga1_JVASP_40528
Zn1Cu1_mp_987
La3Al1N1_mp_4505
Sc1Ga1Cu2_JVASP_16499
V1Ni1Sb1_mp_505599
V1Co1Sb1_mp_4076
Mn1Sb1Rh1_mp_568983
Li1Mg1Sn1Pt1_mp_11806
Sr1Al1Si1_JVASP_15255
Mg1Zn1Rh2_JVASP_38856
Sc1Au2_mp_1018148
Zr_mp_131
Sr1N1_mp_1058586
Li2Sb1Pd1_mp_10180
Li2In1Pd1_mp_21029
Ta2Pb2S4_mp_20985
Ta2Pd2_mp_999133
Hf1Be1Zn2_JVASP_68174
Li1Cu2Ge1_mp_567097
Zr1Zn1_mp_570276
Mg1In1Ni2_JVASP_17553
Sc1Cu1_mp_1169
Al1Pd1_mp_829
Li2Ga1Au1_mp_30381
Rb1Rh1F3_JVASP_138926
Ta1Zn1Os2_JVASP_37415
Y1Pd3_mp_559
Ca_mp_45
Mg1Ag1_mp_2696
Hf1Sb1Ru1_mp_31456
Mg1Ni2Sn1_mp_30774
Sc1In1Cu2_JVASP_17953
Cu1Cl2_mp_30999
Sr1Al1Ga1_JVASP_110999
Sc1Pt3_JVASP_14738
Sc2Al1Ir1_JVASP_39109
Ta1V1_mp_1217812
Zr2Te2_JVASP_359
Y1Al1_mp_11229
Ta2Sn2S4_mp_4538
Cu1Pd1_mp_1018029
Y1Mg1_mp_615
Sc1Cd1Rh2_JVASP_40613
Ti1Co1_mp_823
Sn1As1_mp_2182
Ti1Al1Ni2_JVASP_15771
Zn1Rh1_JVASP_15701
Be1Nb1Ru2_JVASP_67604
Ti2Sb2_JVASP_20613
Ta1Pd2_mp_30835
Li1Sc2Au1_JVASP_79902
Zn2Pt1Rh1_JVASP_38821
Mg1Sb1Pd1_mp_10183
Zr2Cd1_mp_1018104
In1Rh1_mp_899
Li1Pd1_mp_2743
Li2Ag1Sn1_mp_567347
Y1Rh1_mp_191
Sc1Ir3_mp_12593
Nb1Rh1_JVASP_20529
Ti1Sb1Ru1_mp_31458
Nb_mp_75
Ga1Ge1Ru2_JVASP_39819
Ga1Ni1_mp_1941
Li1Ir1_JVASP_8021
Li2Ga1Pt1_mp_3726
Mg1Ni1Bi1_mp_29733
Ga2Cu1_mp_11359
Y1Bi1Pd1_mp_1008624
Cu1Sn1Rh2_JVASP_18688
Li1Mg2Ir1_JVASP_106147
Zr2Ag2_mp_11239
Zr2S2_mp_7859
Zr1Sb1Ru1_mp_31457
Ni2Se4_mp_1071078
Y2Mg1Al1_JVASP_41679
Y1Ir1_mp_30746
Ba2N1_mp_1892
La1S1_mp_2350
In1P1_JVASP_17716
Ga1Ru1_JVASP_18196
Nb1Te1_JVASP_37750
Hf1Zn2Ga1_JVASP_105494
Sc2Al1Cd1_JVASP_39121
Al3V1_JVASP_36199
Mn1Te1Pd1_mp_622980
Zn1Ni1Sb1_mp_11621
Cu3Au1_mp_2258
Sr1Cu1O3_JVASP_93232
Cu3Pt1_mp_12086
Cu1Pt1_mp_644311
Cr1Pt3_mp_2515
Hf1Ta1Ru2_JVASP_101565
V1Te1_JVASP_122995
Li1As1Rh2_JVASP_41862
Zn3Co1_JVASP_37614
Sc1Zn1_JVASP_16618
Sc1Ag2_mp_1018128
Na1Y1F2_JVASP_138900
Y1S1_mp_1534
Li2Ga1Ir1_mp_31441
Hf2Al3Ag1_JVASP_99406
Ti1Ag1_mp_1961
Li1Al1Ag2_JVASP_16683
Ti1Pt3_JVASP_16738
Sc1Ni1_JVASP_16590
Mg1Pd1_mp_506
Ga1Rh1_mp_2444
Sc1Be1Tc2_JVASP_67731
Ta1Zn3_JVASP_101611
Ti1Al1Cu2_JVASP_15444
Ti1Te2_mp_1907
Mn1Pt3_mp_1180
Li3Sn1_JVASP_109989
Ta1S1_JVASP_4699
Sr1Ge2_mp_7390
Mg1Nb1Os2_JVASP_103278
Ta1H2_mp_24723
P1Ir2_mp_2082
Sc2Mn1Si1_JVASP_79498
Ta2H1_mp_24082
V1S2_JVASP_572
Li1Ni2Ge1_JVASP_17402
Sc1Al1Ni2_JVASP_16372
Sc1Zn1Rh2_JVASP_40504
Li1Pt1_mp_11807
Hf1Mn2Be1_JVASP_71182
Sc2Zn1Os1_JVASP_40343
Sc1B1Rh3_JVASP_56344
Mg1Sc2In1_JVASP_38893
Sc2Ni1Ir1_JVASP_41868
Co2Sb2_JVASP_14996
Y1Sb1_mp_215
Mg1Sc1_JVASP_100208
Li1Rh1_mp_600561
Li1Sn1Rh2_JVASP_41105
Mn1Sb1Pd1_mp_4142
Mg1Cu1Sn1_mp_11361
Ta1Ti1Os2_JVASP_40237
Hf1Ir3_JVASP_20590
Ni3Sb1_JVASP_38647
Fe2Se2_mp_20311
Na1Sc1F2_JVASP_138878
Mg1Ta1O2_JVASP_118722
Sc2Al1Ru1_JVASP_41902
Fe1I2_mp_571122
Be1Ir1Os2_JVASP_71053
Ti2Cu1_mp_742
Hf2Co4_JVASP_14504
Li1Pd1_mp_2744
Al6Fe2_JVASP_37941
Hf1Sc1Os2_JVASP_41242
Hf2Be1Tc1_JVASP_74422
V1Zn1Ru2_JVASP_41590
Y2Ge2_JVASP_16226
Li2Ga1Rh1_JVASP_15118
Sc1Co2Sn1_mp_3791
Be2Ni1Pt1_JVASP_67276
Mg2Rh1_mp_12693
Sc_mp_67
Li1Y2Al1_JVASP_41907
Zr2Co4_JVASP_93356
Hf1Tc1_JVASP_16545
Ti2Ni2_mp_1048
Sb1Rh3_JVASP_39222
Zn1Co2Ge1_JVASP_7935
Sc1Ru1_JVASP_8729
Li1Mg1P1_mp_10178
As1Rh2_JVASP_14488
Sc1Rh3_JVASP_18919
Sc2Zn1Ga1_JVASP_40342
Mg1Al1Ir2_JVASP_39845
Hf1Al1Co2_mp_5221
Li2Zn2_JVASP_20517
Mg1Ni1Sb1_JVASP_17322
Mn2Sb2_mp_786
Li1Sc2Os1_JVASP_42110
Ir1Os1_mp_1223655
Ni3Sn1_JVASP_16591
Hf1Zn1Co2_JVASP_39989
Hf1Os1_mp_11452
Sc3Tl1B1_JVASP_15896
Ba1Sc1O2_JVASP_133938
Y1Nb1Ru2_JVASP_37463
Hf1Rh3_JVASP_19597
Ir1_mp_101
Ti1Re1Tc2_JVASP_39667
Cu3Pd1_mp_580357
Sc1Ga3_mp_932
Al1Re2_mp_10909
Li2Al1Pt1_JVASP_18765
Ir3Os1_mp_1184761
Sc1Be1Zn2_JVASP_67710
Li1Ti1S2_JVASP_16170
Mn2Se2_mp_10204
Nb1Zn3_mp_953
Sc2Cu1Ru1_JVASP_41865
Al3Cu1_JVASP_106483
Nb2S2_JVASP_18923
W_mp_91
Tc2_mp_113
Sc2Co1Os1_JVASP_40224
Sn1P1_mp_7526
Cr2As2_mp_568565
Mg1Al1Ni2_JVASP_110823
Ti_mp_46
Ta2Os1W1_JVASP_41041
Sc1S1_JVASP_19725
Be2Ga1Os1_JVASP_68481
Ti1Ir3_JVASP_20075
Ta1W3_JVASP_37414
Zr1Rh3_JVASP_7997
Nb1Ir3_JVASP_19676
Al2Pd1_JVASP_17427
Sc2Be1Tc1_JVASP_74622
V_mp_146
Ti1Pd3_JVASP_51456
Pt1Rh3_JVASP_39455
Zn1Cu2Ni1_JVASP_18687
Mo2Pt2_mp_999502
Li1Mn1As1_JVASP_36265
Ta1Ir3_JVASP_14886
V1Ir3_JVASP_20070
Zn1Ga1Co2_JVASP_101418
Fe1Br2_mp_22880
La1H2_mp_24153
Sc1Ru3C1_JVASP_15750
Os2_mp_49
Be1Zn2Co1_JVASP_70885
Fe1Pt1_mp_2260
Mg1V1Ru2_JVASP_100202
Mg1Sc2Al1_JVASP_38887
Hf1Ru1_mp_2802
Be1Pd2_mp_13452
Li2Mn1O2_JVASP_135301
Li1Ge1Rh2_mp_13322
Ni3Ge1_JVASP_17925
Ta1Re1_mp_1217894
Si1Tc2W1_JVASP_39096
Be1Si1Ni2_JVASP_107362
Al1Zn1Rh2_JVASP_39947
Be2Zn1Pd1_JVASP_67536
Fe1Ir3_JVASP_16260
Li1Al2Rh1_JVASP_18768
Al1Ru1_mp_542569
Li1Cu2Si1_mp_7473
Sc2Co1Ru1_JVASP_40500
Be2Cu1Rh1_JVASP_69411
Mg1Si1Rh2_JVASP_39985
Sc1Re1Tc2_JVASP_41923
Sc2Ir1Ru1_JVASP_41877
Be1Cr1Pd2_JVASP_71214
V6Pt2_JVASP_20434
Al1V1Os2_JVASP_41977
Ga1Co1_JVASP_20087
Zr2Os1Ru1_JVASP_38858
Zr1Ru1_mp_214
Mo2Ir2_mp_11481
Sc2Ni1Os1_JVASP_41869
Be1Si1Rh2_JVASP_40502
Li1Be1Os2_JVASP_67748
Ti1Rh3_JVASP_20098
Sc1Al1O2_JVASP_139428
Al2Co1Os1_JVASP_37858
Sc2Pd1Ru1_JVASP_41878
Ba1Si2_mp_7655
Ti2Zn1Tc1_JVASP_40064
Li1Be1Ni2_JVASP_74004
Li2Al1Rh1_JVASP_18767
Li1Sc2Ga1_JVASP_100606
Ti2Be1Co1_JVASP_71217
Ti1Nb1Re2_JVASP_39656
Mg3Al1_JVASP_11987
Ti2Al1Tc1_JVASP_42894
Li2Al2_JVASP_7669
Ta2C1_mp_7088
Nb3Os1_JVASP_107680
Ti2Cu1Tc1_JVASP_79391
Al1V1Ni2_JVASP_100039
Ti1Si1_JVASP_14102
Al2Fe1Ir1_JVASP_39945
Nb1Rh3_JVASP_14557
V3Cr1_mp_1187695
Ta2N1_JVASP_15923
Y2C1_mp_1334
Nb2Cr4_JVASP_14774
Be2Cd1Ru1_JVASP_68317
Al1Ni3_JVASP_14971
Ti1Ga1_JVASP_15050
Al2Co1Ni1_JVASP_108163
Be2Pt1Rh1_JVASP_69869
Ti2Al1Re1_JVASP_41696
Al1Fe1_mp_2658
V1Pt1_JVASP_15013
V2Ir2_mp_569250
Nb3Ru1_JVASP_38825
Al2Au1_mp_2647
Ta1Rh3_mp_1020
Li1Co2Ge1_JVASP_17275
V2Tc1Ru1_JVASP_41603
P1Rh2_mp_2732
Nb1Re1_mp_1220322
Ti2Al1Mo1_JVASP_42889
Ta1Tc1_mp_11572
Ti6Hg2_JVASP_14513
Ti1Al1Ru2_JVASP_40033
Mo_mp_129
Al1Ni1_JVASP_11956
Li1Si1Ni2_JVASP_15912
Sc1O1_mp_644481
Si1Ru1_mp_381
Al2Ir1Ru1_JVASP_39905
Ti3In1C1_JVASP_17673
Al1Ir1_mp_1885
Sc1Ir1_mp_1129
Ta2Cr4_JVASP_14528
Mn1Be1Rh2_JVASP_71027
Mg1Al2_JVASP_107548
Ta2Be4_JVASP_15011
Zr1Ru3C1_JVASP_16317
Ta2Cr1Ru1_JVASP_38820
Ti1Tc1_JVASP_16623
Mg1P2_JVASP_136988
Li1Be2Ni1_JVASP_65132
Al2Ni1Ru1_JVASP_40509
Li2Be1Cd1_JVASP_67632
Zr1Sc1Be2_JVASP_74633
Sc1Co3C1_JVASP_15950
Si2Ni1_mp_2291
Mn2V1Ga1_mp_21235
V6Ni2_JVASP_15777
Cu2O2_JVASP_1219
Hf1Al1Fe2_JVASP_37783
Ta1C1_mp_1086
V6Sb2_mp_1555
Ti1Al1_JVASP_78464
Nb2C1_JVASP_14496
Y1Al3_JVASP_16432
Al1Ga1Co2_JVASP_100143
Ga2Mo6_JVASP_14524
Nb1H2_mp_24154
Ca2Si2_JVASP_13745
Ti2Ni1Mo1_JVASP_41668
Al1V1Ru2_JVASP_39917
Nb2As2_mp_2059
Sc1Co1_JVASP_20627
Re3N1_mp_974435
Nb1S1_mp_2243
Mn2Be1W1_JVASP_71854
Sc2Al4_JVASP_93360
Al2Mo6_JVASP_14884
Al2Fe1Rh1_JVASP_106482
Be1Co1_mp_2773
Ti1Be1_JVASP_16462
Co3W1_JVASP_36169
Nb1Co3_JVASP_35682
Li1Al2Pd1_mp_30817
Be2Ni1Mo1_JVASP_74707
Al2Ru1Rh1_JVASP_40420
Hf1N1_JVASP_15075
Ti1Al3_JVASP_105372
Ti1Al1N2_JVASP_120303
Ca1Si2_JVASP_15024
Al1Rh1_mp_364
H1Pd1_mp_24289
Co3Mo1_JVASP_36173
Nb3O3_JVASP_14492
Ta1Ti1Mn2_JVASP_40540
Ti1Os1_mp_291
Al_mp_134
Li1Al3_JVASP_16365
Be2Cu1Ni1_JVASP_70110
Sc3Al1C1_JVASP_15314
Mn1Be1V2_JVASP_74148
Fe1Cl2_mp_571096
Sr1Be1Si1_JVASP_103684
Zr2N2_JVASP_36667
V6Co2_JVASP_19769
Be4Nb2_JVASP_20554
Zr1N1_JVASP_36423
Cr1H1_JVASP_18397
La1Ni1C2_mp_1018048
Mn1N1_JVASP_78284
Hf2Be2Si2_JVASP_16775
Sc1Be1Ge1_JVASP_70233
V1Tc1_JVASP_14946
Al2Fe1Ni1_JVASP_40424
Ca1N1_mp_1058549
Be2Pd1Rh1_JVASP_68417
Sc1Al1Co2_JVASP_41920
Mn1Fe1Si4_JVASP_109708
Ti1Ru1_mp_592
Sc3Sn1C1_JVASP_17391
V3Ru1_JVASP_41523
V6Fe2_JVASP_91708
Mo1P1_mp_219
Ti2S2_JVASP_34349
Al3Ni2_JVASP_19613
B2Rh2_JVASP_56726
Ca2N1_mp_2686
Mn1Be2Tc1_JVASP_70620
Co1Si2_JVASP_14525
V6As2_JVASP_14642
V1Co3_JVASP_36654
Nb1C1_JVASP_19889
Sc1Al3_JVASP_20399
Cr6Ge2_JVASP_17794
Ti1Be1Co2_JVASP_40030
V2Cr1Fe1_JVASP_79946
Y1H2_mp_24650
B2Mo2_JVASP_37096
Mo4N4_mp_1078389
Zr2Si2S2_JVASP_15288
Sc3In1N1_JVASP_18803
B4Ru2_JVASP_20068
C2S2_mp_1147643
Mn2Be1Ga1_JVASP_73967
V2C1_JVASP_36214
Al1Co2Si2_JVASP_15840
V1H2_JVASP_18416
Ca1Be1Si1_JVASP_106123
Sr1Cr1O3_mp_20029
Ta2B2_JVASP_20079
Be1Cu1_JVASP_14498
V2P2_JVASP_20085
V1C1_JVASP_19657
Li1Al1Si1_mp_3161
Ti1Cl1O1_JVASP_134576
Ti2O1_JVASP_311
Be1Ni1_JVASP_19602
Nb2N2_JVASP_15025
Zr1B1_JVASP_14727
Nb1B2_JVASP_14726
Fe1Si2_JVASP_17812
Y1Co1C2_JVASP_15345
Ti1Be2Ge1_JVASP_69674
Nb2B2_JVASP_14967
Mn1Be2P1_JVASP_74830
Li2Al1N2_JVASP_120278
Ti1N1_mp_492
Hf1B2_JVASP_20272
Li2N1_mp_1062345
Sr1B6_JVASP_14873
Ti2O2_JVASP_49767
Mg1Sn1N2_JVASP_114347
Ti1B2Mo1_JVASP_103410
Li2H1_JVASP_116261
Os2O4_JVASP_19936
Y2H2C1_JVASP_85705
Y1B2_JVASP_7807
Ca1B6_JVASP_19870
Cu1B1N2_JVASP_113986
Sc1C1_JVASP_15844
Zr1Nb1B4_JVASP_106681
Li1H1Pd1_mp_1018133
V1B2_mp_1491
Sc1N1_JVASP_15086
W1C1_mp_1894
Ca2B2C2_JVASP_99516
Ba1B6_JVASP_19914
V2B2_JVASP_16228
Zr1Ti1C2_JVASP_103383
Hf1Ti1B4_JVASP_109736
Ir2O4_JVASP_15030
Ni1H1_mp_24719
B6Mo2_JVASP_90839
V1N1_JVASP_35688
Al1B2_mp_944
Ti1B2_JVASP_20096
Sc1B2_JVASP_1378
Sc2B2C2_JVASP_102813
Li2C2_JVASP_139314
Be_mp_87
Be2B1_JVASP_19711
Mg1B2_JVASP_19821
K1B6_JVASP_20067
